{
  "expo": {
    "plugins": [
      ["expo-document-picker"],
      [
        "expo-camera",
        {
          "cameraPermission": "Permita IMEC acessar sua camera."
        }
      ]
    ],
    "name": "IMEC",
    "slug": "IMEC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./img/logos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./img/logos.png",
      "resizeMode": "contain",
      "backgroundColor": "#343B48"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/logos.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ghostline.IMEC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1431fa8c-1685-415d-8a01-c3cacac7a96c"
      }
    }
  }
}
